OPENAI_API_KEY=''
HOST_MYSQL='172.19.0.2'
PORT_MYSQL='3306'
DATABASE_MYSQL='queries'
USER_MYSQL='admin'
PASS_MYSQL='admin'
MODEL_OPENAI_4='gpt-4'
MODEL_OPENAI_35='gpt-3.5-turbo'
TAVILY_API_KEY='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'
ANTHROPIC_API_KEY='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'
CHROMA_NAME='telco'
NEO4J_URI='neo4j+s://690b56ed.databases.neo4j.io'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='vkvIZ6iHVpAAoEdnAMbVgkp_M9affMWVK1C2GcryZG4'

LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="QA"
LANGCHAIN_API_KEY="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"
