AZURE_STORAGE_ACCOUNT='mystorageaccount'
AZURE_STORAGE_CONTAINER='content'
AZURE_OPENAI_SERVICE='cog-gunbku7vcuucu'
_AZURE_OPENAI_GPT_DEPLOYMENT='gpt-35-turbo'
_AZURE_OPENAI_CHATGPT_DEPLOYMENT='chat'
AZURE_OPENAI_GPT_DEPLOYMENT='text-davinci-003'
AZURE_OPENAI_GPT_DEPLOY='text-embedding-ada-002'
AZURE_OPENAI_CHATGPT_DEPLOYMENT='davinci'
AZURE_OPENAI_MODEL_EMBEDINGS='embedding-ada'
AZURE_OPENAI_KEY='a9860398e9454aecab048d9e4578e59d'
AZURE_OPENAI_VERSION='2023-05-15'
AZURE_OPENAI_ENDPOINT='https://cog-gunbku7vcuucu.openai.azure.com/'
AZURE_OPENAI_CHATGPT_MODEL='gpt-3.5-turbo'
AZURE_OPENAI_EMB_DEPLOYMENT='embedding'
AZURE_HOST_COSMOSDB='c-ntt-mkt-genai-mx.ylxqj7xfaoip2n.postgres.cosmos.azure.com'
AZURE_USERNAME_COSMOSDB='citus'
AZURE_DATABASE_COSMOSDB='txtimg_generate'
AZURE_PORT_COSMOSDB='5432'
AZURE_PASS_COSMOSDB='DPZpHx7DRtk6O'
OPENAI_KEY='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'
OPENAI_API_KEY='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'
HOST_MYSQL='172.19.0.2'
PORT_MYSQL='3306'
DATABASE_MYSQL='queries'
USER_MYSQL='admin'
PASS_MYSQL='admin'
MODEL_OPENAI_4='gpt-4'
MODEL_OPENAI_35='gpt-3.5-turbo'
TAVILY_API_KEY='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'
ANTHROPIC_API_KEY='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'
CHROMA_NAME='telco'
NEO4J_URI='neo4j+s://690b56ed.databases.neo4j.io'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='vkvIZ6iHVpAAoEdnAMbVgkp_M9affMWVK1C2GcryZG4'

LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="QA"
LANGCHAIN_API_KEY="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"